# Lexonic

./: Lexonic.sln  README.md
.github/workflows/: master_lexonic.yml
CodeTesting/: CodeTesting.csproj  Dockerfile  Program.cs
FinancialsDPM/: BalanceSheet.cs  BasicParse.cs  CashFlow.cs  CompanyOverview.cs  CreateTables.cs  Dockerfile  Earnings.cs  FinancialsDPM.csproj  FinancialsData.cs  GetData.cs  IncomeStatement.cs  Program.cs  StockList.cs  TableOps.cs  Worker.cs
FinancialsDPM/FinancialsSqlQueries/: CreateBalanceSheetTable.sql  CreateCompanyOverviewTable.sql  CreateEarningsTable.sql  CreateIncomeStatementTable.sql  UpdateBalanceSheetTable.sql  UpdateCashFlowTable.sql  UpdateEarningsTable.sql
FinancialsDPM/Properties/: launchSettings.json
FinancialsDPM/SqlQueries/: CreateCompanyOverviewTable.sql  UpdateIncomeStatementTable.sql
LexonicDataPipelineAndDBComms/: CreateTables.cs  Dockerfile  LexonicDataPipelineAndDBComms.csproj  NewsData.cs  Program.cs  StockData.cs  StockList.cs  Worker.cs
LexonicDataPipelineAndDBComms/Properties/: launchSettings.json
LexonicWebApp/: Program.cs
LexonicWebApplication/: Dockerfile  DummyData.cs  LexonicWebApplication.csproj  Program.cs  ReadMe.md  StockList.cs
LexonicWebApplication/Data/PolygonNewsData/: snd_2022-03-01.json  snd_2022-03-03.json  snd_2022-03-04.json  snd_2022-03-07.json
LexonicWebApplication/Data/PolygonStockData/: sta_3-2-2022.json  sta_3-4-2022.json
LexonicWebApplication/Data/SentimentNPYs/: CurrentNewsSentiment.npy
LexonicWebApplication/Data/StockNPYs/: ExchangeNewsX.npy  ExchangeStockX.npy
LexonicWebApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  style.css
LexonicWebApplication/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
LexonicWebApplication/Properties/: launchSettings.json
LexonicWebApplication/SqlQueries/FinancialsSqlQueries/: CreateCashFlowTable.sql  UpdateCompanyOverviewTable.sql
LexonicWebApplication/SqlQueries/NewsSqlQueries/: CreateNewsPredictionTable.sql
LexonicWebApplication/SqlQueries/StockSqlQueries/: InsertHistoricData.sql  InsertPrediction.sql
MLModels/: Dockerfile  MLModels.csproj  Program.cs
NewsTwitterDPM/: BasicParse.cs  CreateTables.cs  Dockerfile  GetSentiment.cs  NewsData.cs  NewsTwitterDPM.csproj  Program.cs  StockList.cs  TableOps.cs  Worker.cs
NewsTwitterDPM/ML Models/: .gitattributes
NewsTwitterDPM/NewsPythonFiles/: FinBertTest.py  TweetBertTest.py
NewsTwitterDPM/PolygonData/: snd_2022-03-02.json
NewsTwitterDPM/PolygonNewsData/: snd_2022-03-03.json  snd_2022-03-08.json
NewsTwitterDPM/Properties/: launchSettings.json
NewsTwitterDPM/SqlQueries/: CreateNewsTable.sql  InsertToNewsTable.sql
StockDPM/: BasicParse.cs  CreateTables.cs  Dockerfile  Program.cs  StockDPM.csproj  StockData.cs  StockList.cs  TableOps.cs  Worker.cs
StockDPM/NPYs/: EndAll.npy  ExchangeNewsX.npy  ExchangeStockX.npy
StockDPM/PolygonStockData/: sta_3-3-2022.json  sta_3-7-2022.json  sta_3-8-2022.json
StockDPM/Properties/: launchSettings.json
StockDPM/PythonFiles/: BuildModel.py  GetPrediction.py  PipeLine.py
StockDPM/SqlQueries/: CreateHistoricalDataTableQuery.sql  CreatePredictionTable.sql  InsertHistoricData.sql
StockDPM/StockSqlQueries/: CreateHistoricalDataTableQuery.sql  CreatePredictionTable.sql
StockDPM/TestingData/: TestTomorrowData.json
WebApplication/Properties/: launchSettings.json
