<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Microsoft.ML" Version="1.7.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0" />
      <PackageReference Include="NumSharp" Version="0.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinancialsDPM\FinancialsDPM.csproj" />
      <ProjectReference Include="..\NewsTwitterDPM\NewsTwitterDPM.csproj" />
      <ProjectReference Include="..\StockDPM\StockDPM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\IndexStyle.css" />
    </ItemGroup>

</Project>
