<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NewsTwitterDPM-5C551B33-40D2-4C9E-B94D-40D72C96BC8A</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.ML" Version="1.7.0" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0" />
        <PackageReference Include="NumSharp" Version="0.30.0" />
        <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PolygonNewsData" />
    </ItemGroup>
</Project>
